<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/check_page.css" rel="stylesheet">
    <link href="css/destyle.css" rel="stylesheet">
    <title>Document</title>
</head>
<body id="check_page">
    <a href="index.html" class="back">戻る</a>
    <h1 id="check_page_heading">買い物</h1>

    <form class="check_form" name="sampleform">
        <p class="check_out">
            <input type="button" value="全部OFF！" onclick="allcheck(false);">
        </p>
        <div class="check_out">
            <input type="reset" name="bt01" value="入力内容を初期化">
        </div>
            <p class="push_text"><input type="checkbox"><textarea></textarea></p>
            <p class="push_text"><input type="checkbox"><textarea></textarea></p>
            <p class="push_text"><input type="checkbox"><textarea></textarea></p>
            <p class="push_text"><input type="checkbox"><textarea></textarea></p>
            <p class="push_text"><input type="checkbox"><textarea></textarea></p>
            <p class="push_text"><input type="checkbox"><textarea></textarea></p>
            <p class="push_text"><input type="checkbox"><textarea></textarea></p>
            <p class="push_text"><input type="checkbox"><textarea></textarea></p>
    </form>

    <script src="js/check.js"></script>
</body>
</html>